G04:AMPARAMS|DCode=51|XSize=23.62mil|YSize=29.53mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02362,0.02008,0,0,90.0*
21,1,0.01417,0.02953,0,0,90.0*
1,1,0.00945,0.01004,0.00709*
1,1,0.00945,0.01004,-0.00709*
1,1,0.00945,-0.01004,-0.00709*
1,1,0.00945,-0.01004,0.00709*
%
G04:AMPARAMS|DCode=83|XSize=31.62mil|YSize=37.53mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03162,0.02008,0,0,90.0*
21,1,0.01417,0.03753,0,0,90.0*
1,1,0.01745,0.01004,0.00709*
1,1,0.01745,0.01004,-0.00709*
1,1,0.01745,-0.01004,-0.00709*
1,1,0.01745,-0.01004,0.00709*
%
G04:AMPARAMS|DCode=92|XSize=47.37mil|YSize=94.61mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.04737,0.04724,0,0,270.0*
21,1,0.00000,0.09461,0,0,270.0*
1,1,0.04737,-0.02362,0.00000*
1,1,0.04737,-0.02362,0.00000*
1,1,0.04737,0.02362,0.00000*
1,1,0.04737,0.02362,0.00000*
%
G04:AMPARAMS|DCode=93|XSize=47.37mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.04737,0.03937,0,0,270.0*
21,1,0.00000,0.08674,0,0,270.0*
1,1,0.04737,-0.01968,0.00000*
1,1,0.04737,-0.01968,0.00000*
1,1,0.04737,0.01968,0.00000*
1,1,0.04737,0.01968,0.00000*
%
G04:AMPARAMS|DCode=108|XSize=39.37mil|YSize=86.61mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.03937,0.04724,0,0,270.0*
21,1,0.00000,0.08661,0,0,270.0*
1,1,0.03937,-0.02362,0.00000*
1,1,0.03937,-0.02362,0.00000*
1,1,0.03937,0.02362,0.00000*
1,1,0.03937,0.02362,0.00000*
%
G04:AMPARAMS|DCode=109|XSize=39.37mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.03937,0.03937,0,0,270.0*
21,1,0.00000,0.07874,0,0,270.0*
1,1,0.03937,-0.01968,0.00000*
1,1,0.03937,-0.01968,0.00000*
1,1,0.03937,0.01968,0.00000*
1,1,0.03937,0.01968,0.00000*
%
