../Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_bus.h:985:22:LL_IOP_GRP1_EnableClock	1
../Core/Src/main.c:47:6:testMelody	1
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:778:6:pwmFP7103	3
../Core/Src/main.c:815:6:setTimeNow	1
../Core/Src/main.c:821:6:writeCHARSEG	22
../Core/Src/main.c:797:5:Clock	10
../Core/Src/main.c:1082:5:getMenuIndexByID	3
../Core/Src/main.c:1090:5:getNearMenuIndexByID	10
../Core/Src/main.c:1010:7:setActualMenu	19
../Core/Src/main.c:187:5:main	19
../Core/Src/main.c:1134:6:Error_Handler	1
