../Core/Src/main.c:394:9:SysTickTimerInit	2
../Core/Src/main.c:411:6:CMSIS_FullInit	1
../Core/Src/main.c:449:6:SystemClock_Config	6
../Core/Src/main.c:514:6:RTC_Init	3
../Core/Src/main.c:569:6:TIM2_Init	1
../Core/Src/main.c:619:6:TIM21_Init	1
../Core/Src/main.c:668:6:GPIO_Init	1
../Core/Src/main.c:709:6:LowPowerMode	1
../Core/Src/main.c:739:6:Delay_ms	3
../Core/Src/main.c:748:10:custom_floor	2
../Core/Src/main.c:758:8:custom_pow	4
../Core/Src/main.c:781:6:intToChar	2
../Core/Src/main.c:810:6:writeCHARSEG	20
../Core/Src/main.c:1000:6:pwmFP7103	8
../Core/Src/main.c:1024:6:testMainLamp	6
../Core/Src/main.c:1040:9:hoursDecimal	1
../Core/Src/main.c:1047:9:minutesDecimal	1
../Core/Src/main.c:1054:9:secondsDecimal	1
../Core/Src/main.c:1093:6:setTimeNow	2
../Core/Src/main.c:1239:9:getMenuIndexByID	3
../Core/Src/main.c:1251:9:getNearMenuIndexByID	10
../Core/Src/main.c:1304:6:sound	2
../Core/Src/main.c:1297:6:StartMusic	1
../Core/Src/main.c:1323:6:interaptTIMDebounce	7
../Core/Src/main.c:1060:9:Clock	13
../Core/Src/main.c:1131:7:setActualMenu	30
../Core/Src/main.c:318:5:main	3
../Core/Src/main.c:1335:6:SysTick_Handler	2
../Core/Src/main.c:1344:6:EXTI0_1_IRQHandler	7
../Core/Src/main.c:1419:6:EXTI2_3_IRQHandler	4
../Core/Src/main.c:1465:6:EXTI4_15_IRQHandler	3
../Core/Src/main.c:1501:6:TIM2_IRQHandler	2
../Core/Src/main.c:1510:6:TIM21_IRQHandler	2
../Core/Src/main.c:1519:6:Error_Handler	1
