../Drivers/CMSIS/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:262:5:main	1
../Core/Src/main.c:356:6:initRCC	4
../Core/Src/main.c:388:6:initGPIO	1
../Core/Src/main.c:509:6:initRTC	1
../Core/Src/main.c:513:13:initTIM2	1
../Core/Src/main.c:520:13:initTIM21	1
../Core/Src/main.c:526:13:initLPTIM1	1
../Core/Src/main.c:533:6:initLPUSART	1
../Core/Src/main.c:537:6:SysTick_Handler	1
../Core/Src/main.c:538:6:EXTI0_1_IRQHandler	1
../Core/Src/main.c:539:6:EXTI2_3_IRQHandler	1
../Core/Src/main.c:540:6:EXTI4_15_IRQHandler	1
../Core/Src/main.c:541:6:LPTIM1_IRQHandler	1
../Core/Src/main.c:542:6:TIM21_IRQHandler	1
../Core/Src/main.c:543:6:LPUART1_IRQHandler	1
../Core/Src/main.c:545:6:pwmFP7103	1
../Core/Src/main.c:564:5:Clock	3
../Core/Src/main.c:582:6:setTimeNow	1
../Core/Src/main.c:588:6:writeCHARSEG	22
../Core/Src/main.c:777:7:setActualMenu	22
../Core/Src/main.c:849:5:getMenuIndexByID	3
../Core/Src/main.c:857:5:getNearMenuIndexByID	11
../Core/Src/main.c:894:6:StartMusic	1
../Core/Src/main.c:900:6:sound	2
../Core/Src/main.c:916:6:delay_ms	2
