../Drivers/CMSIS/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:293:5:main	10
../Core/Src/main.c:354:6:SysTickTimerInit	1
../Core/Src/main.c:368:6:SystemClock_Config	6
../Core/Src/main.c:433:6:LPUART1_UART_Init	1
../Core/Src/main.c:525:6:RTC_Init	3
../Core/Src/main.c:580:6:TIM2_Init	1
../Core/Src/main.c:630:6:TIM21_Init	1
../Core/Src/main.c:679:6:GPIO_Init	1
../Core/Src/main.c:715:6:Delay_ms	2
../Core/Src/main.c:724:5:custom_floor	3
../Core/Src/main.c:734:8:custom_pow	3
../Core/Src/main.c:757:6:intToChar	11
../Core/Src/main.c:786:6:writeCHARSEG	21
../Core/Src/main.c:967:6:pwmFP7103	3
../Core/Src/main.c:990:5:Clock	13
../Core/Src/main.c:1014:6:setTimeNow	1
../Core/Src/main.c:1035:7:setActualMenu	22
../Core/Src/main.c:1133:5:getMenuIndexByID	3
../Core/Src/main.c:1143:5:getNearMenuIndexByID	11
../Core/Src/main.c:1189:6:StartMusic	1
../Core/Src/main.c:1196:6:sound	2
../Core/Src/main.c:1215:6:SysTick_Handler	2
../Core/Src/main.c:1224:6:EXTI0_1_IRQHandler	9
../Core/Src/main.c:1270:6:EXTI2_3_IRQHandler	5
../Core/Src/main.c:1299:6:EXTI4_15_IRQHandler	2
../Core/Src/main.c:1315:6:TIM2_IRQHandler	2
../Core/Src/main.c:1324:6:TIM21_IRQHandler	2
../Core/Src/main.c:1333:6:Error_Handler	1
