../Core/Src/main.c:233:5:main	1
../Core/Src/main.c:268:6:deinitRCC	4
../Core/Src/main.c:296:6:initRCC	3
../Core/Src/main.c:315:6:initGPIO	1
../Core/Src/main.c:395:6:initRTC	1
../Core/Src/main.c:398:6:initTIM2	1
../Core/Src/main.c:401:6:initTIM21	1
../Core/Src/main.c:404:6:initUSART2_UART	1
../Core/Src/main.c:451:6:writeCHARSEG	22
../Core/Src/main.c:640:7:setActualMenu	22
../Core/Src/main.c:712:5:getMenuIndexByID	3
../Core/Src/main.c:720:5:getNearMenuIndexByID	11
../Core/Src/main.c:757:6:StartMusic	1
