../Core/Src/main.c:380:9:SysTickTimerInit	2
../Core/Src/main.c:397:6:CMSIS_FullInit	1
../Core/Src/main.c:435:6:SystemClock_Config	6
../Core/Src/main.c:500:6:RTC_Init	3
../Core/Src/main.c:555:6:TIM2_Init	1
../Core/Src/main.c:605:6:TIM21_Init	1
../Core/Src/main.c:654:6:GPIO_Init	1
../Core/Src/main.c:695:6:LowPowerMode	1
../Core/Src/main.c:725:6:Delay_ms	3
../Core/Src/main.c:734:10:custom_floor	2
../Core/Src/main.c:744:8:custom_pow	4
../Core/Src/main.c:767:6:intToChar	2
../Core/Src/main.c:796:6:writeCHARSEG	19
../Core/Src/main.c:977:6:pwmFP7103	8
../Core/Src/main.c:1000:9:Clock	7
../Core/Src/main.c:1030:6:setTimeNow	1
../Core/Src/main.c:1149:9:getMenuIndexByID	3
../Core/Src/main.c:1161:9:getNearMenuIndexByID	10
../Core/Src/main.c:1214:6:sound	2
../Core/Src/main.c:1207:6:StartMusic	1
../Core/Src/main.c:1051:7:setActualMenu	23
../Core/Src/main.c:309:5:main	19
../Core/Src/main.c:1233:6:SysTick_Handler	2
../Core/Src/main.c:1242:6:EXTI0_1_IRQHandler	7
../Core/Src/main.c:1317:6:EXTI2_3_IRQHandler	4
../Core/Src/main.c:1363:6:EXTI4_15_IRQHandler	3
../Core/Src/main.c:1399:6:TIM2_IRQHandler	2
../Core/Src/main.c:1408:6:TIM21_IRQHandler	2
../Core/Src/main.c:1417:6:Error_Handler	1
