../Drivers/CMSIS/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/core_cm0plus.h:848:22:__NVIC_SetPriority	2
../Core/Src/main.c:307:5:main	13
../Core/Src/main.c:373:9:SysTickTimerInit	2
../Core/Src/main.c:390:6:CMSIS_FullInit	2
../Core/Src/main.c:426:6:SystemClock_Config	6
../Core/Src/main.c:491:6:RTC_Init	3
../Core/Src/main.c:546:6:TIM2_Init	1
../Core/Src/main.c:596:6:TIM21_Init	1
../Core/Src/main.c:645:6:GPIO_Init	1
../Core/Src/main.c:685:6:LowPowerMode	2
../Core/Src/main.c:699:6:Delay_ms	2
../Core/Src/main.c:708:10:custom_floor	3
../Core/Src/main.c:718:8:custom_pow	3
../Core/Src/main.c:741:6:intToChar	11
../Core/Src/main.c:770:6:writeCHARSEG	21
../Core/Src/main.c:951:6:pwmFP7103	3
../Core/Src/main.c:974:9:Clock	17
../Core/Src/main.c:1001:6:setTimeNow	1
../Core/Src/main.c:1022:7:setActualMenu	19
../Core/Src/main.c:1120:9:getMenuIndexByID	3
../Core/Src/main.c:1129:9:getNearMenuIndexByID	4
../Core/Src/main.c:1175:6:StartMusic	1
../Core/Src/main.c:1182:6:sound	2
../Core/Src/main.c:1201:6:SysTick_Handler	2
../Core/Src/main.c:1210:6:EXTI0_1_IRQHandler	25
../Core/Src/main.c:1330:6:EXTI2_3_IRQHandler	13
../Core/Src/main.c:1400:6:EXTI4_15_IRQHandler	3
../Core/Src/main.c:1436:6:TIM2_IRQHandler	2
../Core/Src/main.c:1445:6:TIM21_IRQHandler	2
../Core/Src/main.c:1454:6:Error_Handler	1
