../Core/Src/main.c:413:9:SysTickTimerInit	2
../Core/Src/main.c:430:6:CMSIS_FullInit	1
../Core/Src/main.c:468:6:SystemClock_Config	6
../Core/Src/main.c:533:6:RTC_Init	3
../Core/Src/main.c:587:6:TIM2_Init	1
../Core/Src/main.c:637:6:TIM21_Init	1
../Core/Src/main.c:686:6:GPIO_Init	1
../Core/Src/main.c:727:6:LowPowerMode	1
../Core/Src/main.c:757:6:Delay_ms	2
../Core/Src/main.c:767:8:pow224	1
../Core/Src/main.c:771:6:intToChar	2
../Core/Src/main.c:800:6:writeCHARSEG	22
../Core/Src/main.c:990:10:map	1
../Core/Src/main.c:1028:6:testMainLamp	6
../Core/Src/main.c:1043:9:hoursDecimal	1
../Core/Src/main.c:1050:9:minutesDecimal	1
../Core/Src/main.c:1057:9:secondsDecimal	1
../Core/Src/main.c:994:6:pwmFP7103	4
../Core/Src/main.c:1103:6:setTimeNow	2
../Core/Src/main.c:1241:9:getMenuIndexByID	3
../Core/Src/main.c:1253:9:getNearMenuIndexByID	10
../Core/Src/main.c:1306:6:sound	2
../Core/Src/main.c:1299:6:StartMusic	1
../Core/Src/main.c:1322:6:interaptTIMDebounce	7
../Core/Src/main.c:1064:9:Clock	17
../Core/Src/main.c:1141:7:setActualMenu	26
../Core/Src/main.c:338:5:main	12
../Core/Src/main.c:1334:6:SysTick_Handler	2
../Core/Src/main.c:1343:6:EXTI0_1_IRQHandler	7
../Core/Src/main.c:1418:6:EXTI2_3_IRQHandler	4
../Core/Src/main.c:1470:6:EXTI4_15_IRQHandler	3
../Core/Src/main.c:1506:6:TIM2_IRQHandler	8
../Core/Src/main.c:1545:6:TIM21_IRQHandler	2
../Core/Src/main.c:1606:6:Error_Handler	1
