../Core/Src/main.c:386:9:SysTickTimerInit	2
../Core/Src/main.c:403:6:CMSIS_FullInit	1
../Core/Src/main.c:439:6:SystemClock_Config	6
../Core/Src/main.c:504:6:RTC_Init	3
../Core/Src/main.c:559:6:TIM2_Init	1
../Core/Src/main.c:609:6:TIM21_Init	1
../Core/Src/main.c:658:6:GPIO_Init	1
../Core/Src/main.c:699:6:LowPowerMode	1
../Core/Src/main.c:727:6:Delay_ms	3
../Core/Src/main.c:736:10:custom_floor	2
../Core/Src/main.c:746:8:custom_pow	4
../Core/Src/main.c:769:6:intToChar	2
../Core/Src/main.c:798:6:writeCHARSEG	19
../Core/Src/main.c:979:6:pwmFP7103	8
../Core/Src/main.c:1002:9:Clock	12
../Core/Src/main.c:1026:6:setTimeNow	1
../Core/Src/main.c:1145:9:getMenuIndexByID	3
../Core/Src/main.c:1154:9:getNearMenuIndexByID	1
../Core/Src/main.c:1207:6:sound	2
../Core/Src/main.c:1200:6:StartMusic	1
../Core/Src/main.c:1047:7:setActualMenu	18
../Core/Src/main.c:322:5:main	18
../Core/Src/main.c:1226:6:SysTick_Handler	2
../Core/Src/main.c:1235:6:EXTI0_1_IRQHandler	14
../Core/Src/main.c:1337:6:EXTI2_3_IRQHandler	8
../Core/Src/main.c:1397:6:EXTI4_15_IRQHandler	3
../Core/Src/main.c:1433:6:TIM2_IRQHandler	2
../Core/Src/main.c:1442:6:TIM21_IRQHandler	2
../Core/Src/main.c:1451:6:Error_Handler	1
