G04:AMPARAMS|DCode=53|XSize=23.6mil|YSize=29.5mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0236,0.0201,0,0,90.0*
21,1,0.0142,0.0295,0,0,90.0*
1,1,0.0094,0.0100,0.0071*
1,1,0.0094,0.0100,-0.0071*
1,1,0.0094,-0.0100,-0.0071*
1,1,0.0094,-0.0100,0.0071*
%
G04:AMPARAMS|DCode=85|XSize=31.6mil|YSize=37.5mil|CornerRadius=8.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0316,0.0201,0,0,90.0*
21,1,0.0142,0.0375,0,0,90.0*
1,1,0.0174,0.0100,0.0071*
1,1,0.0174,0.0100,-0.0071*
1,1,0.0174,-0.0100,-0.0071*
1,1,0.0174,-0.0100,0.0071*
%
G04:AMPARAMS|DCode=94|XSize=47.4mil|YSize=94.6mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0474,0.0472,0,0,270.0*
21,1,0.0000,0.0946,0,0,270.0*
1,1,0.0474,-0.0236,0.0000*
1,1,0.0474,-0.0236,0.0000*
1,1,0.0474,0.0236,0.0000*
1,1,0.0474,0.0236,0.0000*
%
G04:AMPARAMS|DCode=95|XSize=47.4mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0474,0.0394,0,0,270.0*
21,1,0.0000,0.0867,0,0,270.0*
1,1,0.0474,-0.0197,0.0000*
1,1,0.0474,-0.0197,0.0000*
1,1,0.0474,0.0197,0.0000*
1,1,0.0474,0.0197,0.0000*
%
G04:AMPARAMS|DCode=110|XSize=39.4mil|YSize=86.6mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0394,0.0472,0,0,270.0*
21,1,0.0000,0.0866,0,0,270.0*
1,1,0.0394,-0.0236,0.0000*
1,1,0.0394,-0.0236,0.0000*
1,1,0.0394,0.0236,0.0000*
1,1,0.0394,0.0236,0.0000*
%
G04:AMPARAMS|DCode=111|XSize=39.4mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0394,0.0394,0,0,270.0*
21,1,0.0000,0.0787,0,0,270.0*
1,1,0.0394,-0.0197,0.0000*
1,1,0.0394,-0.0197,0.0000*
1,1,0.0394,0.0197,0.0000*
1,1,0.0394,0.0197,0.0000*
%
