Altium Designer Pick and Place Locations
C:\Users\USER\AppData\Local\TempReleases\Snapshot\1\Assembly\Pick Place\Pick Place for SunRiseClock_PCB.txt

========================================================================================================================
File Design Information:

Date:       25.07.24
Time:       20:40
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                           Layer       Footprint                                   Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                   
R44        "10K 1%, 0402"                    TopLayer    ADHC-Vishay_CRCW0402100KFKEDHP-Footprint-2  881.890       1093.898      270      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                                                                        
R43        "10K 1%, 0402"                    TopLayer    ADHC-Vishay_CRCW0402100KFKEDHP-Footprint-2  1316.536      1087.872      270      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                                                                        
R42        "10K 1%, 0402"                    TopLayer    ADHC-Vishay_CRCW0402100KFKEDHP-Footprint-2  1754.031      1090.501      270      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                                                                        
C19        "100nF X5R, 0402"                 TopLayer    CAPC1005X60X30ML05T10                       823.819       1054.823      270      "Kemet C0402C104K8PAC7867"                                                                                                                                    
C18        "100nF X5R, 0402"                 TopLayer    CAPC1005X60X30ML05T10                       1261.910      1048.797      270      "Kemet C0402C104K8PAC7867"                                                                                                                                    
C17        "100nF X5R, 0402"                 TopLayer    CAPC1005X60X30ML05T10                       1700.187      1056.547      270      "Kemet C0402C104K8PAC7867"                                                                                                                                    
GB1        CD2032                            BottomLayer PCB-0ph8swyi2hmbqkdjy7pf-1                  2815.748      705.315       270      "Battery Holder; Heavy Duty; SMT; Coin Cell, 20 mm; Hi-Temp Nylon, UL94V-0; Black"                                                                            
U2         FP7103                            TopLayer    FP702-Footprint-1                           3534.425      481.824       90       "28V, 3A Buck Constant Current Switching Regulator"                                                                                                           
R33        "330 5% 0402"                     TopLayer    RESC1005X40X25LL05T10                       1994.291      613.492       0        "RES SMD 330 OHM 5% 1/16W 0402"                                                                                                                               
R41        "10K 1%, 0402"                    TopLayer    ADHC-Vishay_CRCW0402100KFKEDHP-Footprint-2  2042.567      411.992       0        "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                                                                        
R40        "10K 1%, 0402"                    TopLayer    ADHC-Vishay_CRCW0402100KFKEDHP-Footprint-2  1996.528      513.492       0        "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                                                                        
R39        "10K 1%, 0402"                    TopLayer    ADHC-Vishay_CRCW0402100KFKEDHP-Footprint-2  1190.402      524.492       180      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                                                                        
R38        "10K 1%, 0402"                    TopLayer    ADHC-Vishay_CRCW0402100KFKEDHP-Footprint-2  1190.894      472.031       180      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                                                                        
R37        "10K 1%, 0402"                    TopLayer    ADHC-Vishay_CRCW0402100KFKEDHP-Footprint-2  1815.551      298.721       90       "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                                                                        
R36        "10K 1%, 0402"                    TopLayer    ADHC-Vishay_CRCW0402100KFKEDHP-Footprint-2  1601.673      300.098       90       "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                                                                        
R35        "10K 1%, 0402"                    TopLayer    ADHC-Vishay_CRCW0402100KFKEDHP-Footprint-2  1328.150      297.835       90       "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                                                                        
R34        "10K 1%, 0402"                    TopLayer    ADHC-Vishay_CRCW0402100KFKEDHP-Footprint-2  1113.780      294.587       90       "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                                                                        
Q5         BC860BW                           TopLayer    INF-SOT323_M                                1921.752      306.299       0        "PNP Silicon AF Transistor, 45 V VCEO, 100 mA IC, SOT323, Reel, Green"                                                                                        
Q4         BC860BW                           TopLayer    INF-SOT323_M                                1709.350      306.004       0        "PNP Silicon AF Transistor, 45 V VCEO, 100 mA IC, SOT323, Reel, Green"                                                                                        
Q3         BC860BW                           TopLayer    INF-SOT323_M                                1433.071      306.594       0        "PNP Silicon AF Transistor, 45 V VCEO, 100 mA IC, SOT323, Reel, Green"                                                                                        
Q2         BC860BW                           TopLayer    INF-SOT323_M                                1222.835      306.201       0        "PNP Silicon AF Transistor, 45 V VCEO, 100 mA IC, SOT323, Reel, Green"                                                                                        
LED1       Vishay_TDCG1050M                  TopLayer    PCB-98d8oze3ld8bjznlvyq7-1                  1611.575      596.492       0        "TDCG10 Series Four Digit Green 2 V 20 mA 573 nm Common Anode Clock Display"                                                                                  
DEBUG      ""                                TopLayer    PCB-zwzarwukgasku3amzi4v-1                  2520.520      167.799       0        "CONN HEADER 4 POS 2.54"                                                                                                                                      
U5         ULN2003                           TopLayer    SO-16                                       2235.087      585.811       180      "ULN Series 50V 500 mA High Voltage High Current Seven Darlington Array - SOIC-16"                                                                            
U4         ULN2003                           TopLayer    SO-16                                       992.173       597.228       0        "ULN Series 50V 500 mA High Voltage High Current Seven Darlington Array - SOIC-16"                                                                            
D16        "SS14, 40V, 1A"                   TopLayer    DO-214                                      3139.811      411.301       180      "Diode, Schottky, 1a, 40v, Do-214ac-2"                                                                                                                        
C16        "100nF X5R, 0402"                 TopLayer    CAPC1005X60X30ML05T10                       2960.047      292.464       270      "Kemet C0402C104K8PAC7867"                                                                                                                                    
C15        "10uF X5R, 0603"                  TopLayer    CAP,_0603_WIDE_WIDTH                        3030.047      293.464       270      "KEMET C0603C106M9PACTU"                                                                                                                                      
GND        "Test Pad"                        TopLayer    TE_Connectivity___AMP_1625854-2-Footprint-1 552.264       944.882       0        "Test Pad 1.2 mm circle"                                                                                                                                      
D15        "Cree CLA1B-WKW-XD0F0E13"         TopLayer    PCB-td0iplt5jqnn2h05nq0m-1                  5613.575      924.492       0        "3.8 V Cool White LED PLCC 4 SMD, Cree CLA1B-WKW-XD0F0E13"                                                                                                    
Y1         "SiTime SIT1552AC-JE-DCC-32.768D" TopLayer    CSP4C41P2X2_154X84X60                       3045.598      525.161       180      "Oscillator MEMS 0.032768MHz ±5ppm (Stability) LVCMOS 52% 1.8V/2.5V/3.3V 4-Pin CSP SMD T/R"                                                                   
C14        "100nF X5R, 0402"                 TopLayer    CAPC1005X60X30ML05T10                       3076.811      580.232       0        "Kemet C0402C104K8PAC7867"                                                                                                                                    
R3         "R330 1%, 1206"                   TopLayer    RESC3216X70X50LL05T20                       3487.008      195.079       90       "330 mOhms ±1% 0.5 W 1206 (3216 Metric) Current Sense Metal Film Chip Resistor"                                                                               
R1         "2K 5%, 0402"                     TopLayer    RESC1005X40X25LL05T05                       3411.575      284.492       0        "Res Thick Film 0402 2K Ohm 5% 0.063W(1/16W) ±200ppm/C Molded SMD Automotive Paper T/R"                                                                       
R32        "1 5%, 0402"                      TopLayer    RESC1005X40X25LL10T10                       5489.339      896.492       0        "Thick Film Resistors - SMD 0.125W 1ohm 5% 200ppm"                                                                                                            
R31        "1 5%, 0402"                      TopLayer    RESC1005X40X25LL10T10                       3698.338      256.965       0        "Thick Film Resistors - SMD 0.125W 1ohm 5% 200ppm"                                                                                                            
R30        "1 5%, 0402"                      TopLayer    RESC1005X40X25LL10T10                       3700.102      582.965       0        "Thick Film Resistors - SMD 0.125W 1ohm 5% 200ppm"                                                                                                            
R29        "1 5%, 0402"                      TopLayer    RESC1005X40X25LL10T10                       3695.575      873.492       0        "Thick Film Resistors - SMD 0.125W 1ohm 5% 200ppm"                                                                                                            
R28        "330 5% 0402"                     TopLayer    RESC1005X40X25LL05T10                       1996.752      714.862       0        "RES SMD 330 OHM 5% 1/16W 0402"                                                                                                                               
R27        "1 5%, 0402"                      TopLayer    RESC1005X40X25LL10T10                       4284.866      254.437       0        "Thick Film Resistors - SMD 0.125W 1ohm 5% 200ppm"                                                                                                            
R26        "1 5%, 0402"                      TopLayer    RESC1005X40X25LL10T10                       4285.339      567.492       0        "Thick Film Resistors - SMD 0.125W 1ohm 5% 200ppm"                                                                                                            
R25        "1 5%, 0402"                      TopLayer    RESC1005X40X25LL10T10                       4287.102      876.965       0        "Thick Film Resistors - SMD 0.125W 1ohm 5% 200ppm"                                                                                                            
R24        "1 5%, 0402"                      TopLayer    RESC1005X40X25LL10T10                       4860.575      257.492       0        "Thick Film Resistors - SMD 0.125W 1ohm 5% 200ppm"                                                                                                            
R23        "1 5%, 0402"                      TopLayer    RESC1005X40X25LL10T10                       4869.047      575.965       0        "Thick Film Resistors - SMD 0.125W 1ohm 5% 200ppm"                                                                                                            
R22        "1 5%, 0402"                      TopLayer    RESC1005X40X25LL10T10                       4872.811      895.492       0        "Thick Film Resistors - SMD 0.125W 1ohm 5% 200ppm"                                                                                                            
R21        "1 5%, 0402"                      TopLayer    RESC1005X40X25LL10T10                       5499.575      268.492       0        "Thick Film Resistors - SMD 0.125W 1ohm 5% 200ppm"                                                                                                            
R20        "1 5%, 0402"                      TopLayer    RESC1005X40X25LL10T10                       5495.339      581.492       0        "Thick Film Resistors - SMD 0.125W 1ohm 5% 200ppm"                                                                                                            
U3         XC6206P332MR                      TopLayer    SOT23-3                                     538.189       822.441       180      "Low ESR Cap. Compatible Positive Voltage Regulator"                                                                                                          
C13        "1nF C0G, 0402"                   TopLayer    CAPC1005X55X30ML05T10                       339.575       903.492       90       "GLOVE, POLYAMIDE, L/FREE, PU, SIZE 6 - More Details"                                                                                                         
J1         USB4105-GF-A                      TopLayer    PCB-jtoj50qxusyca8vax1pa-1                  203.593       586.768       270      "Conn USB 2.0 Type C RCP 16 POS 0.3mm/0.5mm Solder RA SMD 16 Terminal 1 Port T/R"                                                                             
U1         STM32L010K4T6                     TopLayer    PCB-htx6xoj703l23akf39qg-1                  2775.913      627.232       180      "STMicroelectronics  Cortex M0+ 16K LQFP32 85°C"                                                                                                              
C12        "100nF X5R, 0402"                 TopLayer    CAPC1005X60X30ML05T10                       3063.913      690.232       90       "Kemet C0402C104K8PAC7867"                                                                                                                                    
C11        "10uF X5R, 0603"                  TopLayer    CAP,_0603_WIDE_WIDTH                        3131.913      713.791       90       "KEMET C0603C106M9PACTU"                                                                                                                                      
C10        "100nF X5R, 0402"                 TopLayer    CAPC1005X60X30ML05T10                       2552.575      898.594       90       "Kemet C0402C104K8PAC7867"                                                                                                                                    
C9         "1uF X5R, 0402"                   TopLayer    CAPC1005X60X30ML05T10                       2606.575      898.492       270      "Cap Ceramic 1uF 10V X5R 10% SMD 0402 85C Paper T/R"                                                                                                          
C8         "1uF X5R, 0402"                   TopLayer    CAPC1005X60X30ML05T10                       643.405       802.657       90       "Cap Ceramic 1uF 10V X5R 10% SMD 0402 85C Paper T/R"                                                                                                          
Buzzer1    "TDK SDR08540M3-01"               TopLayer    PCB-178-1                                   587.047       221.492       0        "BUZZER MAGN 0-5V 2.67KHZ SMD"                                                                                                                                
L1         "22 uH 20%, 8.0*8.0mm"            TopLayer    WE-LQS_8040                                 3470.575      790.492       90       "WE-LQS SMD Power Inductor, L=22.0 µH"                                                                                                                        
D14        "Cree CLA1B-WKW-XD0F0E13"         TopLayer    PCB-td0iplt5jqnn2h05nq0m-1                  3847.575      286.492       0        "3.8 V Cool White LED PLCC 4 SMD, Cree CLA1B-WKW-XD0F0E13"                                                                                                    
SW2        "TE Connectivity FSMRA6JH04"      TopLayer    TE_Connectivity_FSMRA6JH04-Footprint-1      1505.563      990.126       180      "Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 1.57N Thru-Hole Loose"                                                                         
SW1        "TE Connectivity FSMRA6JH04"      TopLayer    TE_Connectivity_FSMRA6JH04-Footprint-1      1941.575      986.992       180      "Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 1.57N Thru-Hole Loose"                                                                         
C3         "100nF X5R, 0402"                 TopLayer    CAPC1005X60X30ML05T10                       3389.905      992.333       180      "Kemet C0402C104K8PAC7867"                                                                                                                                    
3.3V       "Test Pad"                        TopLayer    TE_Connectivity___AMP_1625854-2-Footprint-1 656.398       944.390       270      "Test Pad 1.2 mm circle"                                                                                                                                      
Vbus       "Test Pad"                        TopLayer    TE_Connectivity___AMP_1625854-2-Footprint-1 448.425       945.374       0        "Test Pad 1.2 mm circle"                                                                                                                                      
pwmLED     "Test Pad"                        TopLayer    TE_Connectivity___AMP_1625854-2-Footprint-1 3264.575      146.492       0        "Test Pad 1.2 mm circle"                                                                                                                                      
FB         "Test Pad"                        TopLayer    TE_Connectivity___AMP_1625854-2-Footprint-1 3295.575      292.492       0        "Test Pad 1.2 mm circle"                                                                                                                                      
SWDIO      "Test Pad"                        TopLayer    TE_Connectivity___AMP_1625854-2-Footprint-1 2369.240      64.945        0        "Test Pad 1.2 mm circle"                                                                                                                                      
SWCLK      "Test Pad"                        TopLayer    TE_Connectivity___AMP_1625854-2-Footprint-1 2571.996      63.961        0        "Test Pad 1.2 mm circle"                                                                                                                                      
RX         "Test Pad"                        TopLayer    TE_Connectivity___AMP_1625854-2-Footprint-1 2819.913      333.232       0        "Test Pad 1.2 mm circle"                                                                                                                                      
TX         "Test Pad"                        TopLayer    TE_Connectivity___AMP_1625854-2-Footprint-1 2784.913      258.232       0        "Test Pad 1.2 mm circle"                                                                                                                                      
R17        "330 5% 0402"                     TopLayer    RESC1005X40X25LL05T10                       1995.520      662.484       0        "RES SMD 330 OHM 5% 1/16W 0402"                                                                                                                               
R16        "330 5% 0402"                     TopLayer    RESC1005X40X25LL05T10                       1995.339      566.492       0        "RES SMD 330 OHM 5% 1/16W 0402"                                                                                                                               
R15        "330 5% 0402"                     TopLayer    RESC1005X40X25LL05T10                       1191.811      571.492       180      "RES SMD 330 OHM 5% 1/16W 0402"                                                                                                                               
Q1         BC847CW                           TopLayer    Nexperia_BC847CW,135-Footprint-1            470.047       543.492       90       "Small Signal Bipolar Transistor, 0.1A I(C), 45V V(BR)CEO, 1-Element, NPN, Silicon"                                                                           
R13        "330 5% 0402"                     TopLayer    RESC1005X40X25LL05T10                       1185.582      773.350       180      "RES SMD 330 OHM 5% 1/16W 0402"                                                                                                                               
D1         "B330A-13-F, 30V, 3A"             TopLayer    Ultra_High_Density                          3338.575      474.492       90       "Diode: Schottky rectifying; 30V; 3A; DO214AC; Features: fast diode"                                                                                          
R18        "330 5% 0402"                     TopLayer    RESC1005X40X25LL05T10                       1194.043      721.342       180      "RES SMD 330 OHM 5% 1/16W 0402"                                                                                                                               
R19        "330 5% 0402"                     TopLayer    RESC1005X40X25LL05T10                       1998.524      475.000       0        "RES SMD 330 OHM 5% 1/16W 0402"                                                                                                                               
R2         "5.1K 5%, 0402"                   TopLayer    RESC1005X40X25ML05T05                       267.575       805.492       180      "Thick Film Resistors - SMD 0402 5.1Kohms 5% Tol"                                                                                                             
R14        "330 5% 0402"                     TopLayer    RESC1005X40X25LL05T10                       1192.075      620.260       180      "RES SMD 330 OHM 5% 1/16W 0402"                                                                                                                               
R12        "330 5% 0402"                     TopLayer    RESC1005X40X25LL05T10                       1193.158      671.342       180      "RES SMD 330 OHM 5% 1/16W 0402"                                                                                                                               
R11        "10k 1% 0402"                     TopLayer    ADHC-Vishay_CRCW0402100KFKEDHP-Footprint-2  3076.913      625.232       180      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                                                                        
R10        "60R4 1%, 0805"                   TopLayer    RESC2013X50X30ML20T20                       618.012       591.339       0        "RES SMD 60.4 OHM 1% 1/8W 0805"                                                                                                                               
R9         "18K 5%, 0402"                    TopLayer    RESC1005X40X25ML05T05                       388.575       903.807       90       "RES SMD 18K OHM 5% 1/16W 0402"                                                                                                                               
R8         "10K 1%, 0402"                    TopLayer    ADHC-Vishay_CRCW0402100KFKEDHP-Footprint-2  388.575       826.492       270      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                                                                        
R7         "1K 5%, 0402"                     TopLayer    RESC1005X40X25NL10T10                       568.780       517.492       180      "Thick Film Resistors - SMD 1K OHM 5%"                                                                                                                        
R6         "5.1K 5%, 0402"                   TopLayer    RESC1005X40X25ML05T05                       157.323       805.492       0        "Thick Film Resistors - SMD 0402 5.1Kohms 5% Tol"                                                                                                             
R5         "1K 5%, 0402"                     TopLayer    RESC1005X40X25NL10T10                       3339.575      197.492       180      "Thick Film Resistors - SMD 1K OHM 5%"                                                                                                                        
R4         "38.3K 1%, 0402"                  TopLayer    RESC1005X40X25ML05T05                       3354.575      259.492       90       "RES SMD 38.3K OHM 1% 1/16W 0402"                                                                                                                             
C5         "100 uF, ± 20%, 1206"             TopLayer    CAPC3216X180X80NL20T30                      3117.575      212.492       270      "Tantalum Polymer Capacitor, 100 uF, 6.3 V, ± 20%, A, 45 mohm, 1206 [3216-18 Metric]"                                                                         
C1         "2.2 uF, X5R, 0402"               TopLayer    0402C                                       3411.575      238.492       180      "0402 2.2 uF 6.3 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor"                                                                                      
C4         "100nF X5R, 0402"                 TopLayer    CAPC1005X60X30ML05T10                       3557.575      289.390       90       "Kemet C0402C104K8PAC7867"                                                                                                                                    
C7         "1uF X5R, 0402"                   TopLayer    CAPC1005X60X30ML05T10                       454.232       745.472       90       "Cap Ceramic 1uF 10V X5R 10% SMD 0402 85C Paper T/R"                                                                                                          
C6         "100nF X5R, 0402"                 TopLayer    CAPC1005X60X30ML05T10                       3187.575      214.492       270      "Kemet C0402C104K8PAC7867"                                                                                                                                    
C2         "100 uF, ± 20%, 1206"             TopLayer    CAPC3216X180X80NL20T30                      3353.575      1061.492      180      "Tantalum Polymer Capacitor, 100 uF, 6.3 V, ± 20%, A, 45 mohm, 1206 [3216-18 Metric]"                                                                         
D2         "100V, 0.15A, SOD-123"            TopLayer    PCB-3x50489dw35zbi3tpjrq-1                  510.047       442.492       0        "Rectifier Diode Small Signal Switching Si 100V 0.15A 4ns 2-Pin SOD-123 T/R"                                                                                  
D4         "Cree CLA1B-WKW-XD0F0E13"         TopLayer    PCB-td0iplt5jqnn2h05nq0m-1                  5625.575      611.492       0        "3.8 V Cool White LED PLCC 4 SMD, Cree CLA1B-WKW-XD0F0E13"                                                                                                    
D5         "Cree CLA1B-WKW-XD0F0E13"         TopLayer    PCB-td0iplt5jqnn2h05nq0m-1                  5625.575      297.492       0        "3.8 V Cool White LED PLCC 4 SMD, Cree CLA1B-WKW-XD0F0E13"                                                                                                    
D6         "Cree CLA1B-WKW-XD0F0E13"         TopLayer    PCB-td0iplt5jqnn2h05nq0m-1                  5020.575      922.492       0        "3.8 V Cool White LED PLCC 4 SMD, Cree CLA1B-WKW-XD0F0E13"                                                                                                    
D7         "Cree CLA1B-WKW-XD0F0E13"         TopLayer    PCB-td0iplt5jqnn2h05nq0m-1                  5018.575      602.492       0        "3.8 V Cool White LED PLCC 4 SMD, Cree CLA1B-WKW-XD0F0E13                         https://octopart.com/search?q=Cree+CLA1B-WKW-XD0F0E13&currency=USD&specs=0" 
D13        "Cree CLA1B-WKW-XD0F0E13"         TopLayer    PCB-td0iplt5jqnn2h05nq0m-1                  3849.575      612.492       0        "3.8 V Cool White LED PLCC 4 SMD, Cree CLA1B-WKW-XD0F0E13"                                                                                                    
D12        "Cree CLA1B-WKW-XD0F0E13"         TopLayer    PCB-td0iplt5jqnn2h05nq0m-1                  3844.575      903.492       0        "3.8 V Cool White LED PLCC 4 SMD, Cree CLA1B-WKW-XD0F0E13"                                                                                                    
D11        "Cree CLA1B-WKW-XD0F0E13"         TopLayer    PCB-td0iplt5jqnn2h05nq0m-1                  4438.709      283.964       0        "3.8 V Cool White LED PLCC 4 SMD, Cree CLA1B-WKW-XD0F0E13"                                                                                                    
D10        "Cree CLA1B-WKW-XD0F0E13"         TopLayer    PCB-td0iplt5jqnn2h05nq0m-1                  4432.575      596.492       0        "3.8 V Cool White LED PLCC 4 SMD, Cree CLA1B-WKW-XD0F0E13"                                                                                                    
D9         "Cree CLA1B-WKW-XD0F0E13"         TopLayer    PCB-td0iplt5jqnn2h05nq0m-1                  4432.575      906.492       0        "3.8 V Cool White LED PLCC 4 SMD, Cree CLA1B-WKW-XD0F0E13"                                                                                                    
D8         "Cree CLA1B-WKW-XD0F0E13"         TopLayer    PCB-td0iplt5jqnn2h05nq0m-1                  5016.709      285.964       0        "3.8 V Cool White LED PLCC 4 SMD, Cree CLA1B-WKW-XD0F0E13"                                                                                                    
SW3        "TE Connectivity FSMRA6JH04"      TopLayer    TE_Connectivity_FSMRA6JH04-Footprint-1      1068.283      994.260       180      "Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 1.57N Thru-Hole Loose"                                                                         
